 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome to webpage </title>
</head>
<body>
     <style>
     .button {
      background-color:#ff5574;
      border-color:#50ff00;
      color:white;
      padding: 16px 31px;
      display: inline-block;
  
      font-size: 17px;
      margin: 250px 115px;
      cursor:pointer;
        }
        
        
        
        .par{
            padding: 16px 16px;
            cursor: pointer;
            font-size:18px;
            
            
        }
        .div{
            
            background-color:#c26961;
            color:white;
           padding:20px 20px;
   
        }
    </style>
  </head>
   <body>
     <div class ="div" id="op" >
         <p class="par">CLICK ON BUTTON FOR RANDOM FACTS</p>
         </div>
          <button  class="button" id="om"> Cat facts </button>
          
<script src= "first.js"/></script>
</body>
</html>
